<!DOCTYPE html>

<html>
  <head>
    <style>
      body {
        height: 120px;
        width: 200px;
        justify-content: space-around;
        align-items: center;
        display: flex;
        flex-direction: row;
        margin: 2px;
      }
      img {
        height: 90px;
        width: 89px;
        object-fit: cover;
      }
      button {
        height: 115px;
        width: 95px;
        background-color: white;
        padding: 0;
        border: none;
        outline: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      button:hover {
        background-color: #e6e6e6;
        cursor: pointer;
      }
      p {
        color: black;
        padding: 0px;
        margin: 5px 0px 0px 0px;
        font-family: Arial;
        font-size: 11px;
      }
    </style>
  </head>
  <body>
    <button id="classic-button">
      <img src="images/classic.png" />
      <p>Classic</p>
    </button>
    <button id="polymer-button">
      <img src="images/polymer.png" />
      <p>New</p>
    </button>
    <script src="popup.js"></script>
  </body>
</html>